In [65]:
import pandas as pd 
import psycopg2
from dotenv import load_dotenv
import os 
import time
from datetime import datetime, timedelta

In [36]:

load_dotenv()
DATABASE = os.getenv("DATABASE")
HOST = os.getenv("HOST")
USER = os.getenv("USER")
PASSWORD = os.getenv("PASSWORD")
PORT = os.getenv("PORT")
connection = psycopg2.connect(
    host=HOST, database=DATABASE, user=USER, password=PASSWORD
)

In [37]:
cursor = connection.cursor()

## Get all_musculation rows for a user

In [38]:
get_all_sport_rows_for_user = """
SELECT * FROM sport_rows 
WHERE user_id = %s
"""
user = 19

In [39]:
cursor.execute(get_all_sport_rows_for_user, (user,))
data_sport = cursor.fetchall()

In [40]:
data_sport = pd.DataFrame(data_sport, columns=["date","sport","exercice","duree","commentaire","id","user_id"])

In [41]:
data_sport.head()

,date,sport,exercice,duree,commentaire,id,user_id
0,2024-02-24,Cardio,Vélo Elliptique,30.0,None,26,19
1,2024-02-24,Cardio,Cross Trainning,30.0,None,27,19
2,2024-02-24,Cardio,Tennis,60.0,None,28,19
3,2024-02-03,Cardio,Cross Trainning,NaN,20 pompes \n20 ballons mur en équilibres \n12 ...,95,19
4,2024-04-03,Cardio,Tennis,60.0,None,143,19

In [42]:
get_all_musculation_rows_for_user = """
SELECT * FROM sport_rows 
WHERE user_id = %s
"""
user = 19

## Get all_sport rows for a user

In [43]:
get_all_musculation_rows_for_user = """
SELECT * FROM musculation_rows 
WHERE user_id = %s
"""
user = 19

In [44]:
cursor.execute(get_all_musculation_rows_for_user, (user,))
data_musculation = cursor.fetchall()

In [45]:
data_musculation = pd.DataFrame(data_musculation, columns=["date","seance","exercice","poid","nombre_repetion","commentaire","user_id"])

In [47]:
all_sport = pd.concat([data_sport, data_musculation],)

In [48]:
all_sport

,date,sport,exercice,duree,commentaire,id,user_id,seance,poid,nombre_repetion
0,2024-02-24,Cardio,Vélo Elliptique,30.0,None,26.0,19,NaN,NaN,NaN
1,2024-02-24,Cardio,Cross Trainning,30.0,None,27.0,19,NaN,NaN,NaN
2,2024-02-24,Cardio,Tennis,60.0,None,28.0,19,NaN,NaN,NaN
3,2024-02-03,Cardio,Cross Trainning,NaN,20 pompes \n20 ballons mur en équilibres \n12 ...,95.0,19,NaN,NaN,NaN
4,2024-04-03,Cardio,Tennis,60.0,None,143.0,19,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1227,2024-07-18,NaN,Back Extension,NaN,None,NaN,19,Haut du corp,10.0,10.0
1228,2024-07-18,NaN,Développé Couché Prise Serrée,NaN,None,NaN,19,Haut du corp,45.0,10.0
1229,2024-07-18,NaN,Développé Couché Prise Serrée,NaN,None,NaN,19,Haut du corp,45.0,8.0
1230,2024-07-18,NaN,Développé Couché Prise Serrée,NaN,None,NaN,19,Haut du corp,45.0,10.0
1231,2024-07-18,NaN,Développé Couché Prise Serrée,NaN,None,NaN,19,Haut du corp,45.0,8.0

### Création de 3 dataframe enfin d'avoir les données cette semaine, ce mois et cette annéee

In [56]:
all_sport.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1270 entries, 0 to 1231
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1269 non-null   datetime64[ns]
 1   sport            38 non-null     object
 2   exercice         1269 non-null   object
 3   duree            33 non-null     float64
 4   commentaire      34 non-null     object
 5   id               38 non-null     float64
 6   user_id          1270 non-null   int64
 7   seance           1227 non-null   object
 8   poid             1158 non-null   float64
 9   nombre_repetion  1228 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 141.4+ KB

In [55]:
all_sport["date"] = pd.to_datetime(all_sport["date"])

In [66]:
now = pd.Timestamp.now()
last_week = now - timedelta(weeks=1)

In [75]:
df_last_week = all_sport[(all_sport["date"]>=  last_week) & (all_sport["date"] <= now)]

In [76]:
df_last_week

Empty DataFrame
Columns: [date, sport, exercice, duree, commentaire, id, user_id, seance, poid, nombre_repetion]
Index: []

In [78]:
last_month = now - timedelta(weeks=4)
df_last_month = all_sport[(all_sport["date"]>= last_month) & (all_sport["date"] <= now)]

In [79]:
df_last_month

,date,sport,exercice,duree,commentaire,id,user_id,seance,poid,nombre_repetion
1035,2024-07-06,NaN,Développé Couché,NaN,None,NaN,19,Pectoraux,60.0,7.0
1036,2024-07-06,NaN,Développé Couché,NaN,None,NaN,19,Pectoraux,70.0,3.0
1037,2024-07-06,NaN,Développé Couché,NaN,None,NaN,19,Pectoraux,70.0,3.0
1038,2024-07-06,NaN,Développé Couché,NaN,None,NaN,19,Pectoraux,70.0,2.0
1039,2024-07-06,NaN,Développé Couché,NaN,None,NaN,19,Pectoraux,60.0,7.0
...,...,...,...,...,...,...,...,...,...,...
1227,2024-07-18,NaN,Back Extension,NaN,None,NaN,19,Haut du corp,10.0,10.0
1228,2024-07-18,NaN,Développé Couché Prise Serrée,NaN,None,NaN,19,Haut du corp,45.0,10.0
1229,2024-07-18,NaN,Développé Couché Prise Serrée,NaN,None,NaN,19,Haut du corp,45.0,8.0
1230,2024-07-18,NaN,Développé Couché Prise Serrée,NaN,None,NaN,19,Haut du corp,45.0,10.0
1231,2024-07-18,NaN,Développé Couché Prise Serrée,NaN,None,NaN,19,Haut du corp,45.0,8.0

In [94]:
# Calculer les dates pour le début et la fin de l'année dernière
first_day_last_year = now - pd.Timedelta(days=365)
first_day_last_year

df_last_year = all_sport[(all_sport['date'] >= first_day_last_year) & (all_sport['date'] <= now)]#
df_last_year.head()

,date,sport,exercice,duree,commentaire,id,user_id,seance,poid,nombre_repetion
0,2024-02-24,Cardio,Vélo Elliptique,30.0,None,26.0,19,NaN,NaN,NaN
1,2024-02-24,Cardio,Cross Trainning,30.0,None,27.0,19,NaN,NaN,NaN
2,2024-02-24,Cardio,Tennis,60.0,None,28.0,19,NaN,NaN,NaN
3,2024-02-03,Cardio,Cross Trainning,NaN,20 pompes \n20 ballons mur en équilibres \n12 ...,95.0,19,NaN,NaN,NaN
4,2024-04-03,Cardio,Tennis,60.0,None,143.0,19,NaN,NaN,NaN

In [89]:
# Il faut maintenant que je créer 3 dataframes contennant tous les jours de la semaine du mois

In [90]:
df_last_week.shape[0]

0

In [93]:
df_last_month.shape[0]

197

In [95]:
df_last_year.shape[0]

1141